{
    "name": "guillaumemousnier.datawizard.fr",
    "version": "0.2.1",
    "description": "Guillaume Mousnier's personnal website",
    "homepage": "https://guillaumemousnier.datawizard.fr",
    "private": true,
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/index.js",
        "start:prod": "cross-env NODE_ENV=production node src/index.js",
        "minify:css": "uglifycss public/css/index.css > public/css/index.min.css && uglifycss public/css/normalize.css > public/css/normalize.min.css"
    },
    "author": "mousnier.guillaume@gmail.com",
    "license": "Mozilla Public License Version 2.0",
    "dependencies": {
        "cross-env": "^5.2.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "eslint": "^6.1.0",
        "nodemon": "^1.19.1",
        "prettier": "^1.18.2",
        "uglifycss": "^0.0.29"
    }
}
